spring.datasource.url=jdbc:postgresql://localhost:5432/meusgastos
spring.datasource.username=postgres
spring.datasource.password=04122004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true